# FinalProject

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doublejk/laboum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doublejk/laboum/: CustomBus.java  NowPlayingPlaylist.java  Oauth.java  PlayerControlProvider.java  PlaylistFactory.java  PlaylistSharedPreferences.java  PushEvent.java  RecyclerItemClickListener.java  SQLiteHelper.java  SelectedMusicProvider.java  ServerKey.java
app/src/main/java/com/example/doublejk/laboum/adapter/: HomeRecyclerAdapter.java  MyTabRecyclerAdapter.java  PlayerRecyclerAdapter.java  PlaylistRecyclerAdapter.java  ShareRecyclerAdpter.java  TracksRecyclerAdapter.java  ViewPagerAdpater.java
app/src/main/java/com/example/doublejk/laboum/duplication/: Main2Activity.java  MoviePosterFragment.java  SearchRecyclerAdapter.java  SearchViewHolder.java  TestActivity.java
app/src/main/java/com/example/doublejk/laboum/firebase/: FirebaseMessage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/example/doublejk/laboum/model/: AccessToken.java  Music.java  MyPlaylist.java  Oauth.java  PaletteColor.java  Playlist.java  Room.java  SelectItem.java  User.java  YourPlaylist.java
app/src/main/java/com/example/doublejk/laboum/retrofit/: FCMRetroClient.java  FCMService.java  FirebaseMessage.java  JsonParsing.java  (+13 more)
app/src/main/res/anim/: dropdown.xml  riseup.xml
app/src/main/res/drawable/: line_divider.xml  login_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_test.xml  fragment_home.xml  fragment_my.xml  fragment_save_dialog.xml  fragment_share.xml  fragment_share_dialog.xml  fragment_tracks.xml  home_genre.xml  recyclerview_home.xml  recyclerview_item.xml  recyclerview_mytab.xml  recyclerview_popular_music.xml  recyclerview_search.xml  recyclerview_share.xml
app/src/main/res/menu/: menu_navigation.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doublejk/laboum/: ExampleUnitTest.java
(+45 files in other folders)
